<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script defer src="script.js"></script>
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: rotate(90deg);
      /* account for the height of the clock hands */
    }

    .clock-face::after {
      content: '';
      position: absolute;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      top: 48%;
      transform: translate(-50%);
      background-color: #fff;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .hand {
      --rotation: 0;
      width: 50%;
      height: 6px;
      position: absolute;
      top: 50%;
      border-radius: 5px 0 0 5px;
      transform-origin: bottom right;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      transform: rotate(calc(var(--rotation)*1deg));
    }

    .second-hand {
      height: 2px;
      background-color: #eee;

    }

    .min-hand {
      background-color: #ccc;
      height: 4px;
      width: 40%;
      left: 10%;
    }

    .hour-hand {
      background-color: #aaa;
      width: 30%;
      left: 20%;
    }
  </style>
</body>

</html>